==32355== Memcheck, a memory error detector
==32355== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==32355== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==32355== Command: ./bin/isana 2
==32355== 
25
25
96
25
96
==32355== Invalid read of size 16
==32355==    at 0xB60CD78: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.352.41)
==32355==    by 0xB520D90: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.352.41)
==32355==    by 0xB524AD6: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.352.41)
==32355==    by 0xB19390C: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.352.41)
==32355==    by 0xB195791: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.352.41)
==32355==    by 0x40B696: ObjectMesh::static_load() (object.cpp:288)
==32355==    by 0x41E9A7: Terrain::Terrain() (terrain.cpp:43)
==32355==    by 0x40AE8B: get (terrain.h:42)
==32355==    by 0x40AE8B: draw (visualizer.cpp:176)
==32355==    by 0x40AE8B: Visualizer::run() (visualizer.cpp:91)
==32355==    by 0x4098D3: main (isana.cpp:26)
==32355==  Address 0x10155e30 is 288 bytes inside a block of size 300 alloc'd
==32355==    at 0x4C29180: operator new(unsigned long) (vg_replace_malloc.c:324)
==32355==    by 0x415EE1: allocate (new_allocator.h:104)
==32355==    by 0x415EE1: allocate (alloc_traits.h:357)
==32355==    by 0x415EE1: _M_allocate (stl_vector.h:170)
==32355==    by 0x415EE1: std::vector<glm::detail::tvec3<float, (glm::precision)0>, std::allocator<glm::detail::tvec3<float, (glm::precision)0> > >::_M_fill_insert(__gnu_cxx::__normal_iterator<glm::detail::tvec3<float, (glm::precision)0>*, std::vector<glm::detail::tvec3<float, (glm::precision)0>, std::allocator<glm::detail::tvec3<float, (glm::precision)0> > > >, unsigned long, glm::detail::tvec3<float, (glm::precision)0> const&) (vector.tcc:491)
==32355==    by 0x410DBD: insert (stl_vector.h:1054)
==32355==    by 0x410DBD: resize (stl_vector.h:696)
==32355==    by 0x410DBD: Mesh::set_positions(std::vector<glm::detail::tvec3<float, (glm::precision)0>, std::allocator<glm::detail::tvec3<float, (glm::precision)0> > > const&) (mesh.cpp:37)
==32355==    by 0x41E620: Terrain::generate_terrain(Mesh*) (terrain.cpp:109)
==32355==    by 0x41E976: Terrain::Terrain() (terrain.cpp:39)
==32355==    by 0x40AE8B: get (terrain.h:42)
==32355==    by 0x40AE8B: draw (visualizer.cpp:176)
==32355==    by 0x40AE8B: Visualizer::run() (visualizer.cpp:91)
==32355==    by 0x4098D3: main (isana.cpp:26)
==32355== 
==32355== Invalid read of size 16
==32355==    at 0xB60CD7C: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.352.41)
==32355==    by 0xB520D90: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.352.41)
==32355==    by 0xB524AD6: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.352.41)
==32355==    by 0xB19390C: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.352.41)
==32355==    by 0xB195791: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.352.41)
==32355==    by 0x40B696: ObjectMesh::static_load() (object.cpp:288)
==32355==    by 0x41E9A7: Terrain::Terrain() (terrain.cpp:43)
==32355==    by 0x40AE8B: get (terrain.h:42)
==32355==    by 0x40AE8B: draw (visualizer.cpp:176)
==32355==    by 0x40AE8B: Visualizer::run() (visualizer.cpp:91)
==32355==    by 0x4098D3: main (isana.cpp:26)
==32355==  Address 0x10155e40 is 4 bytes after a block of size 300 alloc'd
==32355==    at 0x4C29180: operator new(unsigned long) (vg_replace_malloc.c:324)
==32355==    by 0x415EE1: allocate (new_allocator.h:104)
==32355==    by 0x415EE1: allocate (alloc_traits.h:357)
==32355==    by 0x415EE1: _M_allocate (stl_vector.h:170)
==32355==    by 0x415EE1: std::vector<glm::detail::tvec3<float, (glm::precision)0>, std::allocator<glm::detail::tvec3<float, (glm::precision)0> > >::_M_fill_insert(__gnu_cxx::__normal_iterator<glm::detail::tvec3<float, (glm::precision)0>*, std::vector<glm::detail::tvec3<float, (glm::precision)0>, std::allocator<glm::detail::tvec3<float, (glm::precision)0> > > >, unsigned long, glm::detail::tvec3<float, (glm::precision)0> const&) (vector.tcc:491)
==32355==    by 0x410DBD: insert (stl_vector.h:1054)
==32355==    by 0x410DBD: resize (stl_vector.h:696)
==32355==    by 0x410DBD: Mesh::set_positions(std::vector<glm::detail::tvec3<float, (glm::precision)0>, std::allocator<glm::detail::tvec3<float, (glm::precision)0> > > const&) (mesh.cpp:37)
==32355==    by 0x41E620: Terrain::generate_terrain(Mesh*) (terrain.cpp:109)
==32355==    by 0x41E976: Terrain::Terrain() (terrain.cpp:39)
==32355==    by 0x40AE8B: get (terrain.h:42)
==32355==    by 0x40AE8B: draw (visualizer.cpp:176)
==32355==    by 0x40AE8B: Visualizer::run() (visualizer.cpp:91)
==32355==    by 0x4098D3: main (isana.cpp:26)
==32355== 
--32355-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
--32355-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
==32355== Invalid read of size 16
==32355==    at 0xB60CD70: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.352.41)
==32355==    by 0xB520D90: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.352.41)
==32355==    by 0xB524AD6: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.352.41)
==32355==    by 0xB19390C: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.352.41)
==32355==    by 0xB195791: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.352.41)
==32355==    by 0x40B696: ObjectMesh::static_load() (object.cpp:288)
==32355==    by 0x41E9A7: Terrain::Terrain() (terrain.cpp:43)
==32355==    by 0x40AE8B: get (terrain.h:42)
==32355==    by 0x40AE8B: draw (visualizer.cpp:176)
==32355==    by 0x40AE8B: Visualizer::run() (visualizer.cpp:91)
==32355==    by 0x4098D3: main (isana.cpp:26)
==32355==  Address 0x10155e60 is 32 bytes before a block of size 192 in arena "client"
==32355== 
==32355== Invalid read of size 16
==32355==    at 0xB60CD80: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.352.41)
==32355==    by 0xB520D90: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.352.41)
==32355==    by 0xB524AD6: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.352.41)
==32355==    by 0xB19390C: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.352.41)
==32355==    by 0xB195791: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.352.41)
==32355==    by 0x40B696: ObjectMesh::static_load() (object.cpp:288)
==32355==    by 0x41E9A7: Terrain::Terrain() (terrain.cpp:43)
==32355==    by 0x40AE8B: get (terrain.h:42)
==32355==    by 0x40AE8B: draw (visualizer.cpp:176)
==32355==    by 0x40AE8B: Visualizer::run() (visualizer.cpp:91)
==32355==    by 0x4098D3: main (isana.cpp:26)
==32355==  Address 0x10155e50 is 20 bytes after a block of size 300 alloc'd
==32355==    at 0x4C29180: operator new(unsigned long) (vg_replace_malloc.c:324)
==32355==    by 0x415EE1: allocate (new_allocator.h:104)
==32355==    by 0x415EE1: allocate (alloc_traits.h:357)
==32355==    by 0x415EE1: _M_allocate (stl_vector.h:170)
==32355==    by 0x415EE1: std::vector<glm::detail::tvec3<float, (glm::precision)0>, std::allocator<glm::detail::tvec3<float, (glm::precision)0> > >::_M_fill_insert(__gnu_cxx::__normal_iterator<glm::detail::tvec3<float, (glm::precision)0>*, std::vector<glm::detail::tvec3<float, (glm::precision)0>, std::allocator<glm::detail::tvec3<float, (glm::precision)0> > > >, unsigned long, glm::detail::tvec3<float, (glm::precision)0> const&) (vector.tcc:491)
==32355==    by 0x410DBD: insert (stl_vector.h:1054)
==32355==    by 0x410DBD: resize (stl_vector.h:696)
==32355==    by 0x410DBD: Mesh::set_positions(std::vector<glm::detail::tvec3<float, (glm::precision)0>, std::allocator<glm::detail::tvec3<float, (glm::precision)0> > > const&) (mesh.cpp:37)
==32355==    by 0x41E620: Terrain::generate_terrain(Mesh*) (terrain.cpp:109)
==32355==    by 0x41E976: Terrain::Terrain() (terrain.cpp:39)
==32355==    by 0x40AE8B: get (terrain.h:42)
==32355==    by 0x40AE8B: draw (visualizer.cpp:176)
==32355==    by 0x40AE8B: Visualizer::run() (visualizer.cpp:91)
==32355==    by 0x4098D3: main (isana.cpp:26)
==32355== 
==32355== Invalid read of size 16
==32355==    at 0xB60D420: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.352.41)
==32355==    by 0xB617463: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.352.41)
==32355==    by 0xB584A53: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.352.41)
==32355==    by 0xB520CE6: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.352.41)
==32355==    by 0xB524AD6: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.352.41)
==32355==    by 0xB19390C: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.352.41)
==32355==    by 0xB195791: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.352.41)
==32355==    by 0x40B696: ObjectMesh::static_load() (object.cpp:288)
==32355==    by 0x41E9A7: Terrain::Terrain() (terrain.cpp:43)
==32355==    by 0x40AE8B: get (terrain.h:42)
==32355==    by 0x40AE8B: draw (visualizer.cpp:176)
==32355==    by 0x40AE8B: Visualizer::run() (visualizer.cpp:91)
==32355==    by 0x4098D3: main (isana.cpp:26)
==32355==  Address 0x10155e30 is 288 bytes inside a block of size 300 alloc'd
==32355==    at 0x4C29180: operator new(unsigned long) (vg_replace_malloc.c:324)
==32355==    by 0x415EE1: allocate (new_allocator.h:104)
==32355==    by 0x415EE1: allocate (alloc_traits.h:357)
==32355==    by 0x415EE1: _M_allocate (stl_vector.h:170)
==32355==    by 0x415EE1: std::vector<glm::detail::tvec3<float, (glm::precision)0>, std::allocator<glm::detail::tvec3<float, (glm::precision)0> > >::_M_fill_insert(__gnu_cxx::__normal_iterator<glm::detail::tvec3<float, (glm::precision)0>*, std::vector<glm::detail::tvec3<float, (glm::precision)0>, std::allocator<glm::detail::tvec3<float, (glm::precision)0> > > >, unsigned long, glm::detail::tvec3<float, (glm::precision)0> const&) (vector.tcc:491)
==32355==    by 0x410DBD: insert (stl_vector.h:1054)
==32355==    by 0x410DBD: resize (stl_vector.h:696)
==32355==    by 0x410DBD: Mesh::set_positions(std::vector<glm::detail::tvec3<float, (glm::precision)0>, std::allocator<glm::detail::tvec3<float, (glm::precision)0> > > const&) (mesh.cpp:37)
==32355==    by 0x41E620: Terrain::generate_terrain(Mesh*) (terrain.cpp:109)
==32355==    by 0x41E976: Terrain::Terrain() (terrain.cpp:39)
==32355==    by 0x40AE8B: get (terrain.h:42)
==32355==    by 0x40AE8B: draw (visualizer.cpp:176)
==32355==    by 0x40AE8B: Visualizer::run() (visualizer.cpp:91)
==32355==    by 0x4098D3: main (isana.cpp:26)
==32355== 
==32355== Invalid read of size 16
==32355==    at 0xB60D424: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.352.41)
==32355==    by 0xB617463: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.352.41)
==32355==    by 0xB584A53: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.352.41)
==32355==    by 0xB520CE6: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.352.41)
==32355==    by 0xB524AD6: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.352.41)
==32355==    by 0xB19390C: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.352.41)
==32355==    by 0xB195791: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.352.41)
==32355==    by 0x40B696: ObjectMesh::static_load() (object.cpp:288)
==32355==    by 0x41E9A7: Terrain::Terrain() (terrain.cpp:43)
==32355==    by 0x40AE8B: get (terrain.h:42)
==32355==    by 0x40AE8B: draw (visualizer.cpp:176)
==32355==    by 0x40AE8B: Visualizer::run() (visualizer.cpp:91)
==32355==    by 0x4098D3: main (isana.cpp:26)
==32355==  Address 0x10155e40 is 4 bytes after a block of size 300 alloc'd
==32355==    at 0x4C29180: operator new(unsigned long) (vg_replace_malloc.c:324)
==32355==    by 0x415EE1: allocate (new_allocator.h:104)
==32355==    by 0x415EE1: allocate (alloc_traits.h:357)
==32355==    by 0x415EE1: _M_allocate (stl_vector.h:170)
==32355==    by 0x415EE1: std::vector<glm::detail::tvec3<float, (glm::precision)0>, std::allocator<glm::detail::tvec3<float, (glm::precision)0> > >::_M_fill_insert(__gnu_cxx::__normal_iterator<glm::detail::tvec3<float, (glm::precision)0>*, std::vector<glm::detail::tvec3<float, (glm::precision)0>, std::allocator<glm::detail::tvec3<float, (glm::precision)0> > > >, unsigned long, glm::detail::tvec3<float, (glm::precision)0> const&) (vector.tcc:491)
==32355==    by 0x410DBD: insert (stl_vector.h:1054)
==32355==    by 0x410DBD: resize (stl_vector.h:696)
==32355==    by 0x410DBD: Mesh::set_positions(std::vector<glm::detail::tvec3<float, (glm::precision)0>, std::allocator<glm::detail::tvec3<float, (glm::precision)0> > > const&) (mesh.cpp:37)
==32355==    by 0x41E620: Terrain::generate_terrain(Mesh*) (terrain.cpp:109)
==32355==    by 0x41E976: Terrain::Terrain() (terrain.cpp:39)
==32355==    by 0x40AE8B: get (terrain.h:42)
==32355==    by 0x40AE8B: draw (visualizer.cpp:176)
==32355==    by 0x40AE8B: Visualizer::run() (visualizer.cpp:91)
==32355==    by 0x4098D3: main (isana.cpp:26)
==32355== 
--32355-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
--32355-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
==32355== Invalid read of size 16
==32355==    at 0xB60D41C: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.352.41)
==32355==    by 0xB617463: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.352.41)
==32355==    by 0xB584A53: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.352.41)
==32355==    by 0xB520CE6: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.352.41)
==32355==    by 0xB524AD6: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.352.41)
==32355==    by 0xB19390C: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.352.41)
==32355==    by 0xB195791: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.352.41)
==32355==    by 0x40B696: ObjectMesh::static_load() (object.cpp:288)
==32355==    by 0x41E9A7: Terrain::Terrain() (terrain.cpp:43)
==32355==    by 0x40AE8B: get (terrain.h:42)
==32355==    by 0x40AE8B: draw (visualizer.cpp:176)
==32355==    by 0x40AE8B: Visualizer::run() (visualizer.cpp:91)
==32355==    by 0x4098D3: main (isana.cpp:26)
==32355==  Address 0x10155e60 is 32 bytes before a block of size 192 in arena "client"
==32355== 
==32355== Invalid read of size 16
==32355==    at 0xB60D42C: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.352.41)
==32355==    by 0xB617463: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.352.41)
==32355==    by 0xB584A53: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.352.41)
==32355==    by 0xB520CE6: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.352.41)
==32355==    by 0xB524AD6: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.352.41)
==32355==    by 0xB19390C: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.352.41)
==32355==    by 0xB195791: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.352.41)
==32355==    by 0x40B696: ObjectMesh::static_load() (object.cpp:288)
==32355==    by 0x41E9A7: Terrain::Terrain() (terrain.cpp:43)
==32355==    by 0x40AE8B: get (terrain.h:42)
==32355==    by 0x40AE8B: draw (visualizer.cpp:176)
==32355==    by 0x40AE8B: Visualizer::run() (visualizer.cpp:91)
==32355==    by 0x4098D3: main (isana.cpp:26)
==32355==  Address 0x10155e50 is 20 bytes after a block of size 300 alloc'd
==32355==    at 0x4C29180: operator new(unsigned long) (vg_replace_malloc.c:324)
==32355==    by 0x415EE1: allocate (new_allocator.h:104)
==32355==    by 0x415EE1: allocate (alloc_traits.h:357)
==32355==    by 0x415EE1: _M_allocate (stl_vector.h:170)
==32355==    by 0x415EE1: std::vector<glm::detail::tvec3<float, (glm::precision)0>, std::allocator<glm::detail::tvec3<float, (glm::precision)0> > >::_M_fill_insert(__gnu_cxx::__normal_iterator<glm::detail::tvec3<float, (glm::precision)0>*, std::vector<glm::detail::tvec3<float, (glm::precision)0>, std::allocator<glm::detail::tvec3<float, (glm::precision)0> > > >, unsigned long, glm::detail::tvec3<float, (glm::precision)0> const&) (vector.tcc:491)
==32355==    by 0x410DBD: insert (stl_vector.h:1054)
==32355==    by 0x410DBD: resize (stl_vector.h:696)
==32355==    by 0x410DBD: Mesh::set_positions(std::vector<glm::detail::tvec3<float, (glm::precision)0>, std::allocator<glm::detail::tvec3<float, (glm::precision)0> > > const&) (mesh.cpp:37)
==32355==    by 0x41E620: Terrain::generate_terrain(Mesh*) (terrain.cpp:109)
==32355==    by 0x41E976: Terrain::Terrain() (terrain.cpp:39)
==32355==    by 0x40AE8B: get (terrain.h:42)
==32355==    by 0x40AE8B: draw (visualizer.cpp:176)
==32355==    by 0x40AE8B: Visualizer::run() (visualizer.cpp:91)
==32355==    by 0x4098D3: main (isana.cpp:26)
==32355== 
==32355== 
==32355== HEAP SUMMARY:
==32355==     in use at exit: 30,485 bytes in 407 blocks
==32355==   total heap usage: 5,352 allocs, 4,945 frees, 352,178,476 bytes allocated
==32355== 
==32355== 2 bytes in 1 blocks are still reachable in loss record 1 of 72
==32355==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==32355==    by 0x807513D: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x809259F: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807C9AD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807CBCA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x806456F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8067B4D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8044603: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x804482D: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x10F9D747: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32355==    by 0x10F9D788: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32355==    by 0x10FA0120: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32355== 
==32355== 2 bytes in 1 blocks are still reachable in loss record 2 of 72
==32355==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==32355==    by 0x9716989: strdup (strdup.c:42)
==32355==    by 0x8071C04: _XlcResolveLocaleName (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8075347: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x80748F2: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807510B: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x809259F: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807C9AD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807CBCA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x806456F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8067B4D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8044603: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355== 
==32355== 7 bytes in 1 blocks are still reachable in loss record 3 of 72
==32355==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==32355==    by 0x9716989: strdup (strdup.c:42)
==32355==    by 0x807545F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x80748F2: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807510B: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x809259F: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807C9AD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807CBCA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x806456F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8067B4D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8044603: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x804482D: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355== 
==32355== 12 bytes in 1 blocks are still reachable in loss record 4 of 72
==32355==    at 0x4C29180: operator new(unsigned long) (vg_replace_malloc.c:324)
==32355==    by 0x40FBF3: allocate (new_allocator.h:104)
==32355==    by 0x40FBF3: allocate (alloc_traits.h:357)
==32355==    by 0x40FBF3: _M_allocate (stl_vector.h:170)
==32355==    by 0x40FBF3: std::vector<unsigned int, std::allocator<unsigned int> >::_M_default_append(unsigned long) (vector.tcc:557)
==32355==    by 0x40F893: resize (stl_vector.h:676)
==32355==    by 0x40F893: Shader::bind_uniforms_and_attributes() (shader.cpp:81)
==32355==    by 0x41E956: Terrain::Terrain() (terrain.cpp:36)
==32355==    by 0x40AE8B: get (terrain.h:42)
==32355==    by 0x40AE8B: draw (visualizer.cpp:176)
==32355==    by 0x40AE8B: Visualizer::run() (visualizer.cpp:91)
==32355==    by 0x4098D3: main (isana.cpp:26)
==32355== 
==32355== 16 bytes in 1 blocks are still reachable in loss record 5 of 72
==32355==    at 0x4C2AF2E: realloc (vg_replace_malloc.c:692)
==32355==    by 0x8072A90: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807300F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x80748FE: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807510B: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x809259F: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807C9AD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807CBCA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x806456F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8067B4D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8044603: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x804482D: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355== 
==32355== 16 bytes in 2 blocks are still reachable in loss record 6 of 72
==32355==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==32355==    by 0x80734F5: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x80748FE: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807510B: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x809259F: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807C9AD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807CBCA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x806456F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8067B4D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8044603: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x804482D: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x10F9D747: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32355== 
==32355== 24 bytes in 1 blocks are still reachable in loss record 7 of 72
==32355==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==32355==    by 0x80726B7: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x80750E5: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x809259F: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807C9AD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807CBCA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x806456F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8067B4D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8044603: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x804482D: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x10F9D747: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32355==    by 0x10F9D788: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32355== 
==32355== 24 bytes in 1 blocks are still reachable in loss record 8 of 72
==32355==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==32355==    by 0x807C9BF: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807CBCA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x806456F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8067B4D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8044603: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x804482D: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x10F9D747: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32355==    by 0x10F9D788: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32355==    by 0x10FA0120: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32355==    by 0x803ED00: XCreatePixmap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x4E3DE5D: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.0)
==32355== 
==32355== 24 bytes in 1 blocks are still reachable in loss record 9 of 72
==32355==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==32355==    by 0x7E180FD: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==32355==    by 0x60F0821: ??? (in /usr/lib/x86_64-linux-gnu/libGL.so.352.41)
==32355==    by 0x60E7470: glXQueryExtension (in /usr/lib/x86_64-linux-gnu/libGL.so.352.41)
==32355==    by 0x4E422AC: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.0)
==32355==    by 0x4E3DF1E: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.0)
==32355==    by 0x4E3A51C: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.0)
==32355==    by 0x40A35E: Display::Display() (display.cpp:37)
==32355==    by 0x40AA8F: get (display.h:45)
==32355==    by 0x40AA8F: Visualizer::Visualizer() (visualizer.cpp:157)
==32355==    by 0x4098EF: get (visualizer.h:48)
==32355==    by 0x4098EF: main (isana.cpp:26)
==32355== 
==32355== 28 bytes in 1 blocks are possibly lost in loss record 10 of 72
==32355==    at 0x4C29180: operator new(unsigned long) (vg_replace_malloc.c:324)
==32355==    by 0x9232E98: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==32355==    by 0x8C07914: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.55.0)
==32355==    by 0x9234C45: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==32355==    by 0x41E8B4: Terrain::Terrain() (terrain.cpp:31)
==32355==    by 0x40AE8B: get (terrain.h:42)
==32355==    by 0x40AE8B: draw (visualizer.cpp:176)
==32355==    by 0x40AE8B: Visualizer::run() (visualizer.cpp:91)
==32355==    by 0x4098D3: main (isana.cpp:26)
==32355== 
==32355== 29 bytes in 1 blocks are possibly lost in loss record 11 of 72
==32355==    at 0x4C29180: operator new(unsigned long) (vg_replace_malloc.c:324)
==32355==    by 0x9232E98: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==32355==    by 0x8C07914: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.55.0)
==32355==    by 0x9234C45: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==32355==    by 0x41E87B: Terrain::Terrain() (terrain.cpp:30)
==32355==    by 0x40AE8B: get (terrain.h:42)
==32355==    by 0x40AE8B: draw (visualizer.cpp:176)
==32355==    by 0x40AE8B: Visualizer::run() (visualizer.cpp:91)
==32355==    by 0x4098D3: main (isana.cpp:26)
==32355== 
==32355== 30 bytes in 1 blocks are possibly lost in loss record 12 of 72
==32355==    at 0x4C29180: operator new(unsigned long) (vg_replace_malloc.c:324)
==32355==    by 0x9232E98: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==32355==    by 0x8C07914: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.55.0)
==32355==    by 0x9234C45: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==32355==    by 0x41E842: Terrain::Terrain() (terrain.cpp:29)
==32355==    by 0x40AE8B: get (terrain.h:42)
==32355==    by 0x40AE8B: draw (visualizer.cpp:176)
==32355==    by 0x40AE8B: Visualizer::run() (visualizer.cpp:91)
==32355==    by 0x4098D3: main (isana.cpp:26)
==32355== 
==32355== 31 bytes in 1 blocks are possibly lost in loss record 13 of 72
==32355==    at 0x4C29180: operator new(unsigned long) (vg_replace_malloc.c:324)
==32355==    by 0x9232E98: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==32355==    by 0x8C07914: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.55.0)
==32355==    by 0x9234C45: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==32355==    by 0x41E926: Terrain::Terrain() (terrain.cpp:34)
==32355==    by 0x40AE8B: get (terrain.h:42)
==32355==    by 0x40AE8B: draw (visualizer.cpp:176)
==32355==    by 0x40AE8B: Visualizer::run() (visualizer.cpp:91)
==32355==    by 0x4098D3: main (isana.cpp:26)
==32355== 
==32355== 32 bytes in 1 blocks are still reachable in loss record 14 of 72
==32355==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==32355==    by 0x65BD63F: _dlerror_run (dlerror.c:141)
==32355==    by 0x65BD197: dlsym (dlsym.c:70)
==32355==    by 0x6113E2D: ??? (in /usr/lib/x86_64-linux-gnu/libGL.so.352.41)
==32355==    by 0x60BEB46: ??? (in /usr/lib/x86_64-linux-gnu/libGL.so.352.41)
==32355==    by 0x400E97C: call_init.part.0 (dl-init.c:64)
==32355==    by 0x400EAA2: call_init (dl-init.c:36)
==32355==    by 0x400EAA2: _dl_init (dl-init.c:126)
==32355==    by 0x40011C9: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==32355==    by 0x1: ???
==32355==    by 0xFFF00055A: ???
==32355==    by 0xFFF000566: ???
==32355== 
==32355== 32 bytes in 1 blocks are still reachable in loss record 15 of 72
==32355==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==32355==    by 0x80664A3: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8066F01: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8067B7A: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8044603: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x804482D: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x10F9D747: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32355==    by 0x10F9D788: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32355==    by 0x10FA0120: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32355==    by 0x803ED00: XCreatePixmap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x4E3DE5D: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.0)
==32355==    by 0x4E3A51C: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.0)
==32355== 
==32355== 32 bytes in 1 blocks are still reachable in loss record 16 of 72
==32355==    at 0x4C29180: operator new(unsigned long) (vg_replace_malloc.c:324)
==32355==    by 0x40FEAE: allocate (new_allocator.h:104)
==32355==    by 0x40FEAE: allocate (alloc_traits.h:357)
==32355==    by 0x40FEAE: _M_allocate (stl_vector.h:170)
==32355==    by 0x40FEAE: void std::vector<ShaderAttribute, std::allocator<ShaderAttribute> >::_M_emplace_back_aux<ShaderAttribute>(ShaderAttribute&&) (vector.tcc:412)
==32355==    by 0x40FAED: emplace_back<ShaderAttribute> (vector.tcc:101)
==32355==    by 0x40FAED: push_back (stl_vector.h:932)
==32355==    by 0x40FAED: Shader::add_attribute(unsigned int, std::string) (shader.cpp:63)
==32355==    by 0x41E938: Terrain::Terrain() (terrain.cpp:34)
==32355==    by 0x40AE8B: get (terrain.h:42)
==32355==    by 0x40AE8B: draw (visualizer.cpp:176)
==32355==    by 0x40AE8B: Visualizer::run() (visualizer.cpp:91)
==32355==    by 0x4098D3: main (isana.cpp:26)
==32355== 
==32355== 33 bytes in 1 blocks are possibly lost in loss record 17 of 72
==32355==    at 0x4C29180: operator new(unsigned long) (vg_replace_malloc.c:324)
==32355==    by 0x9232E98: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==32355==    by 0x8C07914: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.55.0)
==32355==    by 0x9234C45: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==32355==    by 0x41E8ED: Terrain::Terrain() (terrain.cpp:33)
==32355==    by 0x40AE8B: get (terrain.h:42)
==32355==    by 0x40AE8B: draw (visualizer.cpp:176)
==32355==    by 0x40AE8B: Visualizer::run() (visualizer.cpp:91)
==32355==    by 0x4098D3: main (isana.cpp:26)
==32355== 
==32355== 40 bytes in 1 blocks are still reachable in loss record 18 of 72
==32355==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==32355==    by 0x804DFFB: XInitThreads (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x4E3D2C4: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.0)
==32355==    by 0x4E3A51C: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.0)
==32355==    by 0x40A35E: Display::Display() (display.cpp:37)
==32355==    by 0x40AA8F: get (display.h:45)
==32355==    by 0x40AA8F: Visualizer::Visualizer() (visualizer.cpp:157)
==32355==    by 0x4098EF: get (visualizer.h:48)
==32355==    by 0x4098EF: main (isana.cpp:26)
==32355== 
==32355== 40 bytes in 1 blocks are still reachable in loss record 19 of 72
==32355==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==32355==    by 0x804E014: XInitThreads (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x4E3D2C4: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.0)
==32355==    by 0x4E3A51C: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.0)
==32355==    by 0x40A35E: Display::Display() (display.cpp:37)
==32355==    by 0x40AA8F: get (display.h:45)
==32355==    by 0x40AA8F: Visualizer::Visualizer() (visualizer.cpp:157)
==32355==    by 0x4098EF: get (visualizer.h:48)
==32355==    by 0x4098EF: main (isana.cpp:26)
==32355== 
==32355== 40 bytes in 1 blocks are still reachable in loss record 20 of 72
==32355==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==32355==    by 0x807126C: _XlcCreateLocaleDataBase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807537F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x80748F2: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807510B: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x809259F: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807C9AD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807CBCA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x806456F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8067B4D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8044603: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x804482D: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355== 
==32355== 42 bytes in 1 blocks are still reachable in loss record 21 of 72
==32355==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==32355==    by 0x4005009: local_strdup (dl-load.c:162)
==32355==    by 0x4008359: _dl_map_object (dl-load.c:2509)
==32355==    by 0x40129E4: dl_open_worker (dl-open.c:235)
==32355==    by 0x400E873: _dl_catch_error (dl-error.c:187)
==32355==    by 0x40123FA: _dl_open (dl-open.c:661)
==32355==    by 0x65BD02A: dlopen_doit (dlopen.c:66)
==32355==    by 0x400E873: _dl_catch_error (dl-error.c:187)
==32355==    by 0x65BD5DC: _dlerror_run (dlerror.c:163)
==32355==    by 0x65BD0C0: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==32355==    by 0x803E5C9: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x803E6EE: _XNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355== 
==32355== 42 bytes in 1 blocks are still reachable in loss record 22 of 72
==32355==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==32355==    by 0x400AAC3: _dl_new_object (dl-object.c:165)
==32355==    by 0x4005E43: _dl_map_object_from_fd (dl-load.c:1059)
==32355==    by 0x400805E: _dl_map_object (dl-load.c:2605)
==32355==    by 0x40129E4: dl_open_worker (dl-open.c:235)
==32355==    by 0x400E873: _dl_catch_error (dl-error.c:187)
==32355==    by 0x40123FA: _dl_open (dl-open.c:661)
==32355==    by 0x65BD02A: dlopen_doit (dlopen.c:66)
==32355==    by 0x400E873: _dl_catch_error (dl-error.c:187)
==32355==    by 0x65BD5DC: _dlerror_run (dlerror.c:163)
==32355==    by 0x65BD0C0: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==32355==    by 0x803E5C9: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355== 
==32355== 47 bytes in 5 blocks are still reachable in loss record 23 of 72
==32355==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==32355==    by 0x806EC19: _XlcAddCT (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x806EE7B: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8075232: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x80748F2: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807510B: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x80965AF: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807C9AD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807CBCA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x806456F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8067B4D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8044603: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355== 
==32355== 64 bytes in 1 blocks are still reachable in loss record 24 of 72
==32355==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==32355==    by 0x8055862: _XrmInternalStringToQuark (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x806732F: XrmInitialize (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x80445F2: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x804482D: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x10F9D747: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32355==    by 0x10F9D788: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32355==    by 0x10FA0120: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32355==    by 0x803ED00: XCreatePixmap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x4E3DE5D: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.0)
==32355==    by 0x4E3A51C: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.0)
==32355==    by 0x40A35E: Display::Display() (display.cpp:37)
==32355== 
==32355== 64 bytes in 1 blocks are still reachable in loss record 25 of 72
==32355==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==32355==    by 0x806F6AD: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x806EECF: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8075232: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x80748F2: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807510B: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x80965AF: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807C9AD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807CBCA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x806456F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8067B4D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8044603: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355== 
==32355== 64 bytes in 1 blocks are still reachable in loss record 26 of 72
==32355==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==32355==    by 0x806F6AD: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x806EEED: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8075232: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x80748F2: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807510B: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x80965AF: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807C9AD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807CBCA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x806456F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8067B4D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8044603: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355== 
==32355== 64 bytes in 1 blocks are still reachable in loss record 27 of 72
==32355==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==32355==    by 0x806F6AD: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x806EF0B: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8075232: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x80748F2: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807510B: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x80965AF: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807C9AD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807CBCA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x806456F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8067B4D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8044603: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355== 
==32355== 64 bytes in 1 blocks are still reachable in loss record 28 of 72
==32355==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==32355==    by 0x806F6AD: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x806EF29: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8075232: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x80748F2: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807510B: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x80965AF: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807C9AD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807CBCA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x806456F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8067B4D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8044603: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355== 
==32355== 64 bytes in 1 blocks are still reachable in loss record 29 of 72
==32355==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==32355==    by 0x806F6AD: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x80925D9: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807C9AD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807CBCA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x806456F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8067B4D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8044603: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x804482D: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x10F9D747: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32355==    by 0x10F9D788: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32355==    by 0x10FA0120: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32355== 
==32355== 64 bytes in 1 blocks are still reachable in loss record 30 of 72
==32355==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==32355==    by 0x806F6AD: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x80925F9: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807C9AD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807CBCA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x806456F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8067B4D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8044603: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x804482D: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x10F9D747: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32355==    by 0x10F9D788: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32355==    by 0x10FA0120: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32355== 
==32355== 64 bytes in 1 blocks are still reachable in loss record 31 of 72
==32355==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==32355==    by 0x806F6AD: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8092619: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807C9AD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807CBCA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x806456F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8067B4D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8044603: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x804482D: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x10F9D747: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32355==    by 0x10F9D788: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32355==    by 0x10FA0120: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32355== 
==32355== 64 bytes in 1 blocks are still reachable in loss record 32 of 72
==32355==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==32355==    by 0x806F6AD: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8092639: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807C9AD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807CBCA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x806456F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8067B4D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8044603: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x804482D: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x10F9D747: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32355==    by 0x10F9D788: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32355==    by 0x10FA0120: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32355== 
==32355== 64 bytes in 1 blocks are still reachable in loss record 33 of 72
==32355==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==32355==    by 0x806F6AD: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8092659: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807C9AD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807CBCA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x806456F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8067B4D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8044603: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x804482D: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x10F9D747: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32355==    by 0x10F9D788: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32355==    by 0x10FA0120: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32355== 
==32355== 64 bytes in 1 blocks are still reachable in loss record 34 of 72
==32355==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==32355==    by 0x806F6AD: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8092679: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807C9AD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807CBCA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x806456F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8067B4D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8044603: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x804482D: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x10F9D747: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32355==    by 0x10F9D788: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32355==    by 0x10FA0120: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32355== 
==32355== 64 bytes in 1 blocks are still reachable in loss record 35 of 72
==32355==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==32355==    by 0x806F6AD: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8092699: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807C9AD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807CBCA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x806456F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8067B4D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8044603: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x804482D: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x10F9D747: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32355==    by 0x10F9D788: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32355==    by 0x10FA0120: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32355== 
==32355== 64 bytes in 1 blocks are still reachable in loss record 36 of 72
==32355==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==32355==    by 0x806F6AD: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x80926B9: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807C9AD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807CBCA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x806456F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8067B4D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8044603: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x804482D: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x10F9D747: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32355==    by 0x10F9D788: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32355==    by 0x10FA0120: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32355== 
==32355== 64 bytes in 1 blocks are still reachable in loss record 37 of 72
==32355==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==32355==    by 0x806F6AD: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x80926D9: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807C9AD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807CBCA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x806456F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8067B4D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8044603: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x804482D: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x10F9D747: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32355==    by 0x10F9D788: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32355==    by 0x10FA0120: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32355== 
==32355== 64 bytes in 1 blocks are still reachable in loss record 38 of 72
==32355==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==32355==    by 0x806F6AD: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x80926F9: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807C9AD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807CBCA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x806456F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8067B4D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8044603: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x804482D: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x10F9D747: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32355==    by 0x10F9D788: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32355==    by 0x10FA0120: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32355== 
==32355== 64 bytes in 1 blocks are still reachable in loss record 39 of 72
==32355==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==32355==    by 0x806F6AD: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8092719: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807C9AD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807CBCA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x806456F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8067B4D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8044603: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x804482D: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x10F9D747: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32355==    by 0x10F9D788: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32355==    by 0x10FA0120: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32355== 
==32355== 64 bytes in 1 blocks are still reachable in loss record 40 of 72
==32355==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==32355==    by 0x806F6AD: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807C0A0: _XlcAddUtf8Converters (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8092721: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807C9AD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807CBCA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x806456F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8067B4D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8044603: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x804482D: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x10F9D747: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32355==    by 0x10F9D788: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32355== 
==32355== 64 bytes in 1 blocks are still reachable in loss record 41 of 72
==32355==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==32355==    by 0x806F6AD: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807C0C0: _XlcAddUtf8Converters (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8092721: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807C9AD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807CBCA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x806456F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8067B4D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8044603: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x804482D: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x10F9D747: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32355==    by 0x10F9D788: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32355== 
==32355== 64 bytes in 1 blocks are still reachable in loss record 42 of 72
==32355==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==32355==    by 0x806F6AD: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807C0E0: _XlcAddUtf8Converters (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8092721: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807C9AD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807CBCA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x806456F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8067B4D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8044603: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x804482D: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x10F9D747: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32355==    by 0x10F9D788: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32355== 
==32355== 64 bytes in 1 blocks are still reachable in loss record 43 of 72
==32355==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==32355==    by 0x806F6AD: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807C100: _XlcAddUtf8Converters (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8092721: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807C9AD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807CBCA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x806456F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8067B4D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8044603: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x804482D: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x10F9D747: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32355==    by 0x10F9D788: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32355== 
==32355== 64 bytes in 1 blocks are still reachable in loss record 44 of 72
==32355==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==32355==    by 0x806F6AD: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807C120: _XlcAddUtf8Converters (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8092721: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807C9AD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807CBCA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x806456F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8067B4D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8044603: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x804482D: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x10F9D747: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32355==    by 0x10F9D788: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32355== 
==32355== 64 bytes in 1 blocks are still reachable in loss record 45 of 72
==32355==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==32355==    by 0x806F6AD: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807C140: _XlcAddUtf8Converters (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8092721: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807C9AD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807CBCA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x806456F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8067B4D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8044603: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x804482D: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x10F9D747: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32355==    by 0x10F9D788: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32355== 
==32355== 64 bytes in 1 blocks are still reachable in loss record 46 of 72
==32355==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==32355==    by 0x806F6AD: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8092721: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807C9AD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807CBCA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x806456F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8067B4D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8044603: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x804482D: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x10F9D747: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32355==    by 0x10F9D788: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32355==    by 0x10FA0120: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32355== 
==32355== 64 bytes in 1 blocks are still reachable in loss record 47 of 72
==32355==    at 0x4C29180: operator new(unsigned long) (vg_replace_malloc.c:324)
==32355==    by 0x40FCDE: allocate (new_allocator.h:104)
==32355==    by 0x40FCDE: allocate (alloc_traits.h:357)
==32355==    by 0x40FCDE: _M_allocate (stl_vector.h:170)
==32355==    by 0x40FCDE: void std::vector<ShaderUniform, std::allocator<ShaderUniform> >::_M_emplace_back_aux<ShaderUniform>(ShaderUniform&&) (vector.tcc:412)
==32355==    by 0x40F9FD: emplace_back<ShaderUniform> (vector.tcc:101)
==32355==    by 0x40F9FD: push_back (stl_vector.h:932)
==32355==    by 0x40F9FD: Shader::add_uniform(unsigned int, std::string) (shader.cpp:59)
==32355==    by 0x41E8C3: Terrain::Terrain() (terrain.cpp:31)
==32355==    by 0x40AE8B: get (terrain.h:42)
==32355==    by 0x40AE8B: draw (visualizer.cpp:176)
==32355==    by 0x40AE8B: Visualizer::run() (visualizer.cpp:91)
==32355==    by 0x4098D3: main (isana.cpp:26)
==32355== 
==32355== 96 bytes in 1 blocks are still reachable in loss record 48 of 72
==32355==    at 0x4C29180: operator new(unsigned long) (vg_replace_malloc.c:324)
==32355==    by 0x41E808: Terrain::Terrain() (terrain.cpp:27)
==32355==    by 0x40AE8B: get (terrain.h:42)
==32355==    by 0x40AE8B: draw (visualizer.cpp:176)
==32355==    by 0x40AE8B: Visualizer::run() (visualizer.cpp:91)
==32355==    by 0x4098D3: main (isana.cpp:26)
==32355== 
==32355== 96 bytes in 1 blocks are still reachable in loss record 49 of 72
==32355==    at 0x4C29180: operator new(unsigned long) (vg_replace_malloc.c:324)
==32355==    by 0x41E960: Terrain::Terrain() (terrain.cpp:38)
==32355==    by 0x40AE8B: get (terrain.h:42)
==32355==    by 0x40AE8B: draw (visualizer.cpp:176)
==32355==    by 0x40AE8B: Visualizer::run() (visualizer.cpp:91)
==32355==    by 0x4098D3: main (isana.cpp:26)
==32355== 
==32355== 142 bytes in 18 blocks are still reachable in loss record 50 of 72
==32355==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==32355==    by 0x806FC46: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8070CB1: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8070DDF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807114A: _XlcCreateLocaleDataBase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807537F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x80748F2: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807510B: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x809259F: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807C9AD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807CBCA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x806456F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355== 
==32355== 160 bytes in 2 blocks are still reachable in loss record 51 of 72
==32355==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==32355==    by 0x8072A5E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807300F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x80748FE: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807510B: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x809259F: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807C9AD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807CBCA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x806456F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8067B4D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8044603: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x804482D: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355== 
==32355== 168 bytes in 1 blocks are still reachable in loss record 52 of 72
==32355==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==32355==    by 0x40100E2: _dl_check_map_versions (dl-version.c:293)
==32355==    by 0x4012EA4: dl_open_worker (dl-open.c:278)
==32355==    by 0x400E873: _dl_catch_error (dl-error.c:187)
==32355==    by 0x40123FA: _dl_open (dl-open.c:661)
==32355==    by 0x65BD02A: dlopen_doit (dlopen.c:66)
==32355==    by 0x400E873: _dl_catch_error (dl-error.c:187)
==32355==    by 0x65BD5DC: _dlerror_run (dlerror.c:163)
==32355==    by 0x65BD0C0: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==32355==    by 0x803E5C9: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x803E6EE: _XNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x803ED00: XCreatePixmap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355== 
==32355== 168 bytes in 1 blocks are still reachable in loss record 53 of 72
==32355==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==32355==    by 0x80726E1: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x80750E5: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x809259F: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807C9AD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807CBCA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x806456F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8067B4D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8044603: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x804482D: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x10F9D747: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32355==    by 0x10F9D788: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32355== 
==32355== 176 bytes in 1 blocks are still reachable in loss record 54 of 72
==32355==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==32355==    by 0x80726CE: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x80750E5: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x809259F: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807C9AD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807CBCA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x806456F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8067B4D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8044603: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x804482D: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x10F9D747: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32355==    by 0x10F9D788: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32355== 
==32355== 184 bytes in 1 blocks are still reachable in loss record 55 of 72
==32355==    at 0x4C29180: operator new(unsigned long) (vg_replace_malloc.c:324)
==32355==    by 0x41E988: Terrain::Terrain() (terrain.cpp:42)
==32355==    by 0x40AE8B: get (terrain.h:42)
==32355==    by 0x40AE8B: draw (visualizer.cpp:176)
==32355==    by 0x40AE8B: Visualizer::run() (visualizer.cpp:91)
==32355==    by 0x4098D3: main (isana.cpp:26)
==32355== 
==32355== 216 bytes in 18 blocks are still reachable in loss record 56 of 72
==32355==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==32355==    by 0x9716989: strdup (strdup.c:42)
==32355==    by 0x8070AA6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8070DDF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807114A: _XlcCreateLocaleDataBase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807537F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x80748F2: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807510B: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x809259F: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807C9AD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807CBCA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x806456F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355== 
==32355== 274 bytes in 18 blocks are still reachable in loss record 57 of 72
==32355==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==32355==    by 0x9716989: strdup (strdup.c:42)
==32355==    by 0x8070C1F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8070DDF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807114A: _XlcCreateLocaleDataBase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807537F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x80748F2: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807510B: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x809259F: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807C9AD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807CBCA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x806456F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355== 
==32355== 288 bytes in 18 blocks are still reachable in loss record 58 of 72
==32355==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==32355==    by 0x806FC21: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8070CB1: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8070DDF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807114A: _XlcCreateLocaleDataBase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807537F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x80748F2: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807510B: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x809259F: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807C9AD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807CBCA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x806456F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355== 
==32355== 300 bytes in 1 blocks are still reachable in loss record 59 of 72
==32355==    at 0x4C29180: operator new(unsigned long) (vg_replace_malloc.c:324)
==32355==    by 0x415EE1: allocate (new_allocator.h:104)
==32355==    by 0x415EE1: allocate (alloc_traits.h:357)
==32355==    by 0x415EE1: _M_allocate (stl_vector.h:170)
==32355==    by 0x415EE1: std::vector<glm::detail::tvec3<float, (glm::precision)0>, std::allocator<glm::detail::tvec3<float, (glm::precision)0> > >::_M_fill_insert(__gnu_cxx::__normal_iterator<glm::detail::tvec3<float, (glm::precision)0>*, std::vector<glm::detail::tvec3<float, (glm::precision)0>, std::allocator<glm::detail::tvec3<float, (glm::precision)0> > > >, unsigned long, glm::detail::tvec3<float, (glm::precision)0> const&) (vector.tcc:491)
==32355==    by 0x410DBD: insert (stl_vector.h:1054)
==32355==    by 0x410DBD: resize (stl_vector.h:696)
==32355==    by 0x410DBD: Mesh::set_positions(std::vector<glm::detail::tvec3<float, (glm::precision)0>, std::allocator<glm::detail::tvec3<float, (glm::precision)0> > > const&) (mesh.cpp:37)
==32355==    by 0x41E620: Terrain::generate_terrain(Mesh*) (terrain.cpp:109)
==32355==    by 0x41E976: Terrain::Terrain() (terrain.cpp:39)
==32355==    by 0x40AE8B: get (terrain.h:42)
==32355==    by 0x40AE8B: draw (visualizer.cpp:176)
==32355==    by 0x40AE8B: Visualizer::run() (visualizer.cpp:91)
==32355==    by 0x4098D3: main (isana.cpp:26)
==32355== 
==32355== 300 bytes in 1 blocks are still reachable in loss record 60 of 72
==32355==    at 0x4C29180: operator new(unsigned long) (vg_replace_malloc.c:324)
==32355==    by 0x415165: allocate (new_allocator.h:104)
==32355==    by 0x415165: allocate (alloc_traits.h:357)
==32355==    by 0x415165: _M_allocate (stl_vector.h:170)
==32355==    by 0x415165: _M_allocate_and_copy<__gnu_cxx::__normal_iterator<const glm::detail::tvec3<float, (glm::precision)0u>*, std::vector<glm::detail::tvec3<float, (glm::precision)0u> > > > (stl_vector.h:1224)
==32355==    by 0x415165: std::vector<glm::detail::tvec3<float, (glm::precision)0>, std::allocator<glm::detail::tvec3<float, (glm::precision)0> > >::operator=(std::vector<glm::detail::tvec3<float, (glm::precision)0>, std::allocator<glm::detail::tvec3<float, (glm::precision)0> > > const&) (vector.tcc:195)
==32355==    by 0x41E630: Terrain::generate_terrain(Mesh*) (terrain.cpp:110)
==32355==    by 0x41E976: Terrain::Terrain() (terrain.cpp:39)
==32355==    by 0x40AE8B: get (terrain.h:42)
==32355==    by 0x40AE8B: draw (visualizer.cpp:176)
==32355==    by 0x40AE8B: Visualizer::run() (visualizer.cpp:91)
==32355==    by 0x4098D3: main (isana.cpp:26)
==32355== 
==32355== 384 bytes in 1 blocks are still reachable in loss record 61 of 72
==32355==    at 0x4C29180: operator new(unsigned long) (vg_replace_malloc.c:324)
==32355==    by 0x410A62: allocate (new_allocator.h:104)
==32355==    by 0x410A62: allocate (alloc_traits.h:357)
==32355==    by 0x410A62: _M_allocate (stl_vector.h:170)
==32355==    by 0x410A62: _M_allocate_and_copy<__gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int> > > (stl_vector.h:1224)
==32355==    by 0x410A62: operator= (vector.tcc:195)
==32355==    by 0x410A62: Mesh::set_indices(std::vector<unsigned int, std::allocator<unsigned int> > const&) (mesh.cpp:32)
==32355==    by 0x41E613: Terrain::generate_terrain(Mesh*) (terrain.cpp:108)
==32355==    by 0x41E976: Terrain::Terrain() (terrain.cpp:39)
==32355==    by 0x40AE8B: get (terrain.h:42)
==32355==    by 0x40AE8B: draw (visualizer.cpp:176)
==32355==    by 0x40AE8B: Visualizer::run() (visualizer.cpp:91)
==32355==    by 0x4098D3: main (isana.cpp:26)
==32355== 
==32355== 456 bytes in 1 blocks are still reachable in loss record 62 of 72
==32355==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==32355==    by 0x807120D: _XlcCreateLocaleDataBase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807537F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x80748F2: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807510B: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x809259F: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807C9AD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807CBCA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x806456F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8067B4D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8044603: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x804482D: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355== 
==32355== 633 bytes in 49 blocks are still reachable in loss record 63 of 72
==32355==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==32355==    by 0x806F27E: _XlcCreateDefaultCharSet (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x806EDF2: _XlcAddCT (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x806EE7B: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8075232: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x80748F2: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807510B: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x80965AF: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807C9AD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807CBCA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x806456F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8067B4D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355== 
==32355== 720 bytes in 18 blocks are still reachable in loss record 64 of 72
==32355==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==32355==    by 0x8070A8E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8070DDF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807114A: _XlcCreateLocaleDataBase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807537F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x80748F2: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807510B: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x809259F: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807C9AD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807CBCA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x806456F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8067B4D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355== 
==32355== 800 bytes in 50 blocks are still reachable in loss record 65 of 72
==32355==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==32355==    by 0x806F001: _XlcAddCharSet (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x806EE02: _XlcAddCT (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x806EE7B: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8075232: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x80748F2: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807510B: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x80965AF: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807C9AD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807CBCA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x806456F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8067B4D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355== 
==32355== 1,028 bytes in 50 blocks are still reachable in loss record 66 of 72
==32355==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==32355==    by 0x806F214: _XlcCreateDefaultCharSet (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x806EDF2: _XlcAddCT (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x806EE7B: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8075232: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x80748F2: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807510B: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x80965AF: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807C9AD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807CBCA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x806456F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8067B4D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355== 
==32355== 1,184 bytes in 1 blocks are still reachable in loss record 67 of 72
==32355==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==32355==    by 0x400A823: _dl_new_object (dl-object.c:75)
==32355==    by 0x4005E43: _dl_map_object_from_fd (dl-load.c:1059)
==32355==    by 0x400805E: _dl_map_object (dl-load.c:2605)
==32355==    by 0x40129E4: dl_open_worker (dl-open.c:235)
==32355==    by 0x400E873: _dl_catch_error (dl-error.c:187)
==32355==    by 0x40123FA: _dl_open (dl-open.c:661)
==32355==    by 0x65BD02A: dlopen_doit (dlopen.c:66)
==32355==    by 0x400E873: _dl_catch_error (dl-error.c:187)
==32355==    by 0x65BD5DC: _dlerror_run (dlerror.c:163)
==32355==    by 0x65BD0C0: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==32355==    by 0x803E5C9: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355== 
==32355== 2,048 bytes in 1 blocks are still reachable in loss record 68 of 72
==32355==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==32355==    by 0x8071352: _XlcCreateLocaleDataBase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807537F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x80748F2: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807510B: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x80965AF: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807C9AD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807CBCA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x806456F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8067B4D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8044603: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x804482D: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355== 
==32355== 2,631 bytes in 50 blocks are still reachable in loss record 69 of 72
==32355==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==32355==    by 0x806EB5F: _XlcAddCT (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x806EE7B: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8075232: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x80748F2: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807510B: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x80965AF: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807C9AD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807CBCA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x806456F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8067B4D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8044603: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355== 
==32355== 3,600 bytes in 50 blocks are still reachable in loss record 70 of 72
==32355==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==32355==    by 0x806F1D2: _XlcCreateDefaultCharSet (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x806EDF2: _XlcAddCT (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x806EE7B: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8075232: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x80748F2: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807510B: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x80965AF: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807C9AD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x807CBCA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x806456F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8067B4D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355== 
==32355== 4,096 bytes in 1 blocks are still reachable in loss record 71 of 72
==32355==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==32355==    by 0x80556A8: _XrmInternalStringToQuark (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x806732F: XrmInitialize (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x80445F2: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x804482D: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x10F9D747: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32355==    by 0x10F9D788: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32355==    by 0x10FA0120: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32355==    by 0x803ED00: XCreatePixmap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x4E3DE5D: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.0)
==32355==    by 0x4E3A51C: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.0)
==32355==    by 0x40A35E: Display::Display() (display.cpp:37)
==32355== 
==32355== 8,176 bytes in 1 blocks are still reachable in loss record 72 of 72
==32355==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==32355==    by 0x8055481: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x8055835: _XrmInternalStringToQuark (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x806732F: XrmInitialize (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x80445F2: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x804482D: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x10F9D747: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32355==    by 0x10F9D788: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32355==    by 0x10FA0120: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32355==    by 0x803ED00: XCreatePixmap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32355==    by 0x4E3DE5D: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.0)
==32355==    by 0x4E3A51C: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.0)
==32355== 
==32355== LEAK SUMMARY:
==32355==    definitely lost: 0 bytes in 0 blocks
==32355==    indirectly lost: 0 bytes in 0 blocks
==32355==      possibly lost: 151 bytes in 5 blocks
==32355==    still reachable: 30,334 bytes in 402 blocks
==32355==         suppressed: 0 bytes in 0 blocks
==32355== 
==32355== For counts of detected and suppressed errors, rerun with: -v
==32355== ERROR SUMMARY: 71 errors from 13 contexts (suppressed: 1 from 1)
